{
    "name": "mean",
    "version": "0.1.0",
    "dependencies": {
        "angular": "latest",
        "angular-cookies": "latest",
        "underscore": "latest",
        "restangular": "latest",
        "bootstrap": "latest",
        "angular-xeditable": "latest"
    },
    "resolutions": {
        "angular": "1.2.12"
    }
}
